<a href="https://colab.research.google.com/github/Nico-GP/Coding-Dojo_Track3/blob/main/Week12/SQL_Concepts.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **CODING DOJO**: SQL Concepts
## Creado por: Nicolas Gonzalez
### Descripcion: Conceptos basicos de SQL
* Creado: 23/03/22
* Ultima Actualizacion: 23/03/22

In [32]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [33]:
import pandas as pd
from sqlalchemy import create_engine

In [34]:
sd = pd.read_csv('/content/drive/My Drive/CodingDojo/Week12/School_Details.csv')
sd.head()

,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,ConstituencyName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,Rhenock,...,28126,58.0,8.0,16.0,Recognized,HRDD,NaN,Class 1,Class 5,NaN
1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,West Pandam,...,15342,50.0,0.0,6.0,Recognized,HRDD,NaN,Class 1,Class 12,C.B.S.E.
2,East,S0848,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",Duga Brc,Central Pendam Government Senior Secondary School,SS,Private (Unaided),UPPER BHURUNG CENTRAL PENDAM,Gangtok,West Pandam,...,37257.38680555556,49.0,1.5,6.0,Recognized,"HRDD, GOVT. OF SIKKIM",NaN,Class 1,Class 10,C.B.S.E.
3,East,S0190,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,JHS,State Govt.,CHEURIBOTEY,Gangtok,West Pandam,...,28856,60.0,6.0,6.0,Recognized,State Govt.,NaN,Class 1,Class 8,NaN
4,East,S0111,DUGA GOVERNMENT SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SS,State Govt.,DUGA,Gangtok,West Pandam,...,1828,52.0,0.0,0.5,Recognized,c.b.s.e.,NaN,Class 1,Class 10,C.B.S.E.

Se crea motor SQL

In [35]:
engine = create_engine('sqlite:///schools.db', echo = True)
conn = engine.connect()

Se crea base de datos en formato SQL

In [ ]:
sqlite_table = 'school_details'
sd.to_sql(sqlite_table, conn, if_exists = 'fail')

# Comandos basicos

### Select & From

Llama las columnas NombreEstablecimiento, NivelEscolar y SitioWeb

In [37]:
sql = """
SELECT EstablishmentName, SchoolLevel, Website
FROM school_details
"""

sd = pd.read_sql_query(sql, engine)
sd.head()

2022-03-23 21:45:15,476 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, Website
FROM school_details

2022-03-23 21:45:15,492 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,Website
0,BUDANG GOVERNMENT PRIMARY SCHOOL (E),PS,None
1,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,SSS,None
2,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",SS,www.facebook.com/khanalkeshav (Group-CPA)
3,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,None
4,DUGA GOVERNMENT SECONDARY SCHOOL,SS,None

### Where

Muestra el NombreEstablecimiento y DistanciaDistrito (en km) de colegios en los que DistanciaDistrito (en km) es más de 100 km.0

In [38]:
sql = """
SELECT EstablishmentName, "DistrictHQDistance (in Km)"
FROM school_details
WHERE "DistrictHQDistance (in Km)" > 100
"""

sd = pd.read_sql_query(sql, engine)
sd.head()

2022-03-23 21:45:17,792 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, "DistrictHQDistance (in Km)"
FROM school_details
WHERE "DistrictHQDistance (in Km)" > 100

2022-03-23 21:45:17,798 INFO sqlalchemy.engine.Engine [raw sql] ()

                    EstablishmentName  DistrictHQDistance (in Km)
0  DODACHEN GOVERNMENT PRIMARY SCHOOL                       150.0
1   DEOLING GOVERNMENT PRIMARY SCHOOL                       107.0
2       PEMA TSEL ACADEMY(PHADAMCHEN)                       110.0
3    ZULUCK GOVERNMENT PRIMARY SCHOOL                       120.0
4   BHARENG GOVERNMENT PRIMARY SCHOOL                       150.0

Muestra NombreEstablecimiento, NivelEscolar, DistanciaDistrito (en km) de colegios donde el nivel escolar es Junior High School

In [39]:
sql = """
SELECT EstablishmentName, SchoolLevel, "DistrictHQDistance (in Km)"
FROM school_details
WHERE SchoolLevel = 'JHS'
"""

sd = pd.read_sql_query(sql, engine)
sd.head()

2022-03-23 21:45:18,703 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, "DistrictHQDistance (in Km)"
FROM school_details
WHERE SchoolLevel = 'JHS'

2022-03-23 21:45:18,715 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,60.0
1,"PADMA KUMARI PUBLIC SCHOOL, DUGA",JHS,48.0
2,SAJONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,57.0
3,SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,38.0
4,"SUNRISE ACADEMY, DUGA",JHS,47.0

### Wildcards & Like

Muestra NombreEstablecimiento, NivelEscolar, DistanciaDistrito (en km) de colegios que contengan las palabras “Junior High” en su nombre

In [40]:
sql = """
SELECT EstablishmentName, SchoolLevel, "DistrictHQDistance (in Km)"
FROM school_details
WHERE EstablishmentName LIKE '%JUNIOR HIGH%'
"""

sd = pd.read_sql_query(sql, engine)
sd.head()

2022-03-23 21:45:23,697 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, "DistrictHQDistance (in Km)"
FROM school_details
WHERE EstablishmentName LIKE '%JUNIOR HIGH%'

2022-03-23 21:45:23,699 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,60.0
1,SAJONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,57.0
2,SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,38.0
3,BORDANG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,33.0
4,RANGPO BAZAR GOVERNMENT JUNIOR HIGH SCHOOL,JHS,47.0

### Limit & Order By

Muestra NombreEstablecimiento, NivelEscolar, DistanciaDistrito (en km) de colegios cuyo nombre comience con la letra “C”. Ordena los resultados de forma alfabética por nombre de colegio  y limita los resultados de la consulta a 10 líneas

In [41]:
sql = """
SELECT EstablishmentName, SchoolLevel, "DistrictHQDistance (in Km)"
FROM school_details
WHERE EstablishmentName LIKE 'C%'
ORDER BY EstablishmentName
LIMIT 10
"""

sd = pd.read_sql_query(sql, engine)
sd.head()

2022-03-23 21:45:24,360 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, "DistrictHQDistance (in Km)"
FROM school_details
WHERE EstablishmentName LIKE 'C%'
ORDER BY EstablishmentName
LIMIT 10

2022-03-23 21:45:24,362 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,C.M.RAI GOVERNMENT SECONDARY SCHOOL (OMCHU),SS,26.0
1,"CANAAN SCHOOL, RANIPOOL",JHS,0.0
2,"CANARY BIRD ACADEMY, KARTOK",PS,38.0
3,"CAROL ACADEMY, YANGSUM UPPER BERFOK",JHS,50.0
4,CENTRAL MARTAM GOVERNMENT JUNIOR SCHOOL,JHS,50.0

Muestra los nombres de los colegios de áreas urbanas. Ordena los resultados en orden alfabético inverso

In [42]:
sql = """
SELECT EstablishmentName, LocatedInRuralOrUrban
FROM school_details
WHERE LocatedInRuralOrUrban LIKE 'Urban%'
ORDER BY EstablishmentName DESC
"""

sd = pd.read_sql_query(sql, engine)
sd.head()

2022-03-23 21:45:24,979 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, LocatedInRuralOrUrban
FROM school_details
WHERE LocatedInRuralOrUrban LIKE 'Urban%'
ORDER BY EstablishmentName DESC

2022-03-23 21:45:24,981 INFO sqlalchemy.engine.Engine [raw sql] ()

                       EstablishmentName LocatedInRuralOrUrban
0       ZULUCK GOVERNMENT PRIMARY SCHOOL            Urban Area
1       ZOOM GOVERNMENT SECONDARY SCHOOL            Urban Area
2  ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL            Urban Area
3       ZINGLA GOVERNMENT PRIMARY SCHOOL            Urban Area
4                   ZENITH PUBLIC SCHOOL            Urban Area

### Aliasing

Repite la consulta anterior, pero renombra la columna que se muestra como “nombre”

In [43]:
sql = """
SELECT EstablishmentName AS 'Name', LocatedInRuralOrUrban
FROM school_details
WHERE LocatedInRuralOrUrban LIKE 'Urban%'
ORDER BY EstablishmentName DESC
"""

sd = pd.read_sql_query(sql, engine)
sd.head()

2022-03-23 21:45:27,631 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName AS 'Name', LocatedInRuralOrUrban
FROM school_details
WHERE LocatedInRuralOrUrban LIKE 'Urban%'
ORDER BY EstablishmentName DESC

2022-03-23 21:45:27,634 INFO sqlalchemy.engine.Engine [raw sql] ()

                                    Name LocatedInRuralOrUrban
0       ZULUCK GOVERNMENT PRIMARY SCHOOL            Urban Area
1       ZOOM GOVERNMENT SECONDARY SCHOOL            Urban Area
2  ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL            Urban Area
3       ZINGLA GOVERNMENT PRIMARY SCHOOL            Urban Area
4                   ZENITH PUBLIC SCHOOL            Urban Area

Se cierra la conexión con la base de datos

In [44]:
conn.close()